# river-spring-cloud

./: README.md
river/: docker-compose.yml  pom.xml
river/river-auth/: Dockerfile  pom.xml
river/river-auth/src/main/java/com/river/auth/: authApplication.java
river/river-auth/src/main/java/com/river/auth/config/: AuthorizationServerConfig.java  WebSecurityConfigurer.java
river/river-auth/src/main/java/com/river/auth/endpoint/: RiverTokenEndpoint.java
river/river-auth/src/main/java/com/river/auth/handler/: AbstractAuthenticationFailureEvenHandler.java  AbstractAuthenticationSuccessEventHandler.java  FormAuthenticationFailureHandler.java  RiverAuthenticationFailureEvenHandler.java  RiverAuthenticationSuccessEventHandler.java  RiverAuthenticationSuccessHandler.java
river/river-auth/src/main/java/com/river/auth/service/: RiverClientDetailsService.java  RiverUserDetailsServiceImpl.java
river/river-auth/src/main/resources/: bootstrap.yml
river/river-common/: pom.xml
river/river-common/river-common-core/: pom.xml
river/river-common/river-common-core/src/main/java/com/river/common/core/component/: CaptchaServer.java  FileService.java  OpenOfficeService.java
river/river-common/river-common-core/src/main/java/com/river/common/core/configuration/: RedisTemplateConfiguration.java
river/river-common/river-common-core/src/main/java/com/river/common/core/exception/: CheckedException.java
river/river-common/river-common-core/src/main/java/com/river/common/core/util/: JDGUIRemarkRemover.java  Result.java  WebUtils.java
river/river-common/river-common-mybatis/: pom.xml
river/river-common/river-common-mybatis/src/main/java/com/river/common/mybatis/config/: MybatisPlusConfig.java
river/river-common/river-common-security/: pom.xml
river/river-common/river-common-sentinel/: pom.xml
river/river-common/river-common-swagger/: pom.xml
river/river-gateway/: pom.xml
river/river-gateway/src/main/java/com/river/gateway/: GatewayApplication.java
river/river-gateway/src/main/java/com/river/gateway/config/: RouterFunctionConfiguration.java
river/river-gateway/src/main/java/com/river/gateway/filter/: PasswordDecoderFilter.java  RiverRequestGlobalFilter.java
river/river-gateway/src/main/java/com/river/gateway/handler/: GlobalExceptionHandler.java  ImageCodeHandler.java
river/river-gateway/src/main/resources/: bootstrap.yml
river/river-learn/: pom.xml
river/river-learn/river-java/: pom.xml
river/river-learn/river-java/src/main/resources/: test.properties
river/river-learn/river-spring/: pom.xml
river/river-learn/river-spring/src/main/java/com/river/quartz/: JobTestA.java  JobTestB.java  QuartzJobInfo.java  QuartzTest.java
river/river-learn/river-spring/src/main/java/com/river/site/controller/: ShrDatasourceController.java
river/river-learn/river-spring/src/main/java/com/river/site/mapper/: ShrDatasourceMapper.java
river/river-learn/river-spring/src/main/java/com/river/site/service/: IShrDatasourceService.java
river/river-learn/river-spring/src/main/java/com/river/spring/: RiverSpringAppliction.java
river/river-learn/river-spring/src/main/java/com/river/spring/configuration/: WebSecurityConfiguration.java
river/river-learn/river-spring/src/main/java/com/river/spring/constant/: CommonConstant.java
river/river-learn/river-spring/src/main/java/com/river/spring/controller/: CacheTestController.java  RedisTestController.java  WeixinLoginController.java
river/river-learn/river-spring/src/main/java/com/river/spring/entity/: TestEntity.java
river/river-learn/river-spring/src/main/java/com/river/spring/properties/: WeixinLoginProperties.java
river/river-learn/river-spring/src/main/java/com/river/spring/test/: WrappsTest.java
river/river-learn/river-spring/src/main/resources/: application.yml
river/river-learn/river-spring/src/test/java/com/test/: CodeGenerator.java
river/river-service/river-site/: Dockerfile  pom.xml
river/river-service/river-site/src/main/java/com/baidu/ueditor/: ConfigManager.java
river/river-service/river-site/src/main/java/com/river/site/: SiteApplication.java
river/river-service/river-site/src/main/java/com/river/site/controller/: NotebookCategoryController.java  NotebookController.java  QuartzJobDetailController.java  QuartzJobTriggerController.java  SiteAttrsController.java  SiteCommonController.java  SiteConnentController.java  SiteConnentMainController.java  SiteLeaveCommentsController.java
river/river-service/river-site/src/main/java/com/river/site/dataSource/: DataSourceTableService.java
river/river-service/river-site/src/main/java/com/river/site/handler/: RiverMetaObjectHandler.java
river/river-service/river-site/src/main/java/com/river/site/mapper/: QuartzJobTriggerMapper.java
river/river-service/river-site/src/main/java/com/river/site/quartz/: JobLogsListener.java  JobTestA.java  QuartzJobInfo.java  QuartzManager.java  SchedulerConfig.java
river/river-service/river-site/src/main/java/com/river/site/service/: IQuartzJobTriggerService.java
river/river-service/river-site/src/main/resources/: bootstrap.yml
river/river-service/river-system/: pom.xml
river/river-service/river-system/src/main/java/com/river/system/: SystemApplication.java
river/river-service/river-system/src/main/java/com/river/system/component/: FtpService.java
river/river-service/river-system/src/main/java/com/river/system/controller/: PublicController.java  SysAccountAttrController.java  SysAccountController.java  SysAppController.java  SysAttachsController.java  SysItemCategoryController.java  SysItemController.java  SysMenuController.java  SysRoleController.java  SysRoleMenuController.java  SysUserController.java  SysUserRoleController.java
river/river-service/river-system/src/main/java/com/river/system/handler/: RiverMetaObjectHandler.java
river/river-service/river-system/src/main/java/com/river/system/service/: ISysItemService.java  ISysUserService.java
river/river-service/river-system/src/main/resources/: bootstrap.yml
river/river-service/river-system/src/test/java/com/river/system/test/: CodeGenerator.java
(+282 files in other folders)
