<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>river</artifactId>
        <groupId>com.river.springcloud</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.river.springcloud</groupId>
    <artifactId>river-learn</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>river-spring</module>
        <module>river-java</module>
    </modules>
    <packaging>pom</packaging>


</project>